services:
  pg-backup:
    build: .
    container_name: pg-backup
    volumes:
      - ./config.yaml:/app/config.yaml
      - ./backups:/app/backups
      - ./logs:/app/logs
    environment:
      - TZ=UTC
    networks:
      - pg-backup_test-network
    ports:
      - "8080:8080"

networks:
  pg-backup_test-network:
    external: true
